PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/papasmatt
JWT_SECRET = GFDFHGHFJDGHNFGBDSBDGFHGFH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = papasmatt
CLOUDINARY_API_KEY = 495112849872427
CLOUDINARY_API_SECRET = qAzVbPpcVFtEtDuXddn7GFEcI3o


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8e5b17b3d4d679
SMTP_PASSWORD = 6f0327727816f1
SMTP_FROM_EMAIL = noreply@papasmatt.com.co.
SMTP_FROM_NAME = Papas Matt

REACT_APP_FIREBASE_API_KEY = "AIzaSyD4wR3CWH0KMsSDTVx-AtM0AKahRPHIBsw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "papasmatt-7ae9a.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://papasmatt-7ae9a-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "papasmatt-7ae9a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "papasmatt-7ae9a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "832175292275"
REACT_APP_FIREBASE_APP_ID = "1:832175292275:web:c1f5f954aca3d5afb30f06"